@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @text_grey;
    //background: url(../img/bg.jpg);
    background-attachment: fixed;
    background-color: @bg_grey;
}
.col-sm-4 {
    //background: url(../img/bg.jpg);

}
html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: @header_font,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    //margin: 0 0 25px;
    //font-size: 30px;
    line-height: 1.5;
    @media(min-width:768px) {
        //margin: 0 0 35px;
        //font-size: 40px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: none;
    text-transform: uppercase;
    font-family: @header_font,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: transparent;
    .navbar-toggle { //this is the toggle
      //border: 2px solid green;
        color: white;
        background-color: @primary;
        font-size: 12px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        background-color: blue;
    }
    a {
        color: white;
        // @media(min-width:768px) {
        //   color: @miami_orange;
        // }
    }
    .nav {
      @media(max-width:767px) {
        background-color:@primary;
      }
        @media(min-width:768px) {
          margin-bottom:-6px;
        }
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: @primary_thru;
            //border-bottom: 1px solid fade(white, 30%);
            a {
              color: white;
            }
        }
    }
}

.intro-rockets {
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url("../img/intro-bg.gif") center no-repeat;
    //background-color: @bg_grey;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        // .intro-text {
        //     font-size: 18px;
        // }
        .brand-heading {
            font-size: 65px;
        }
    }
    @media(max-width:767px) {
      height: 100%;
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 65px;
            }
            // .intro-text {
            //     font-size: 26px;
            // }
        }
    }
}

.intro-rockets {
  height:40%;
  background: url("../img/rocketcanescover.gif") center no-repeat;
//margin-top:30px;
  @media(min-width:768px){
    height:60%;
    h1 {
      margin-top:300px;
    }
  }
}

.intro {
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url("../img/intro-bg.gif") center no-repeat;
    //background-color: @bg_grey;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
      p {
        font-size:24px;


      }
        display: table-cell;
        vertical-align: middle;
        // .intro-text {
        //     font-size: 18px;
        // }
        .brand-heading {
            font-size: 125px;
            color:white;
        }
    }
    @media(max-width:767px) {
      height: 100%;
      .small {
        font-size: 20px;
        color:white;
      }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 125px;
                .small {
                  font-size: 40px;
                  color:white;
                }
            }
            // .intro-text {
            //     font-size: 26px;
            // }
        }
    }
}

.intro-cdr {
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: @miami_orange;
  //background-color: @bg_grey;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  .intro-body {
    p {
      font-size:24px;


    }
      display: table-cell;
      vertical-align: middle;
      // .intro-text {
      //     font-size: 18px;
      // }
      .brand-heading {
          font-size: 125px;
          color:white;
      }
  }
  @media(max-width:767px) {
    height: 100%;
    .small {
      font-size: 20px;
      color:white;
    }
  }
  @media(min-width:768px) {
      height: 100%;
      padding: 0;
      .intro-body {
          .brand-heading {
              font-size: 125px;
              .small {
                font-size: 40px;
                color:white;
              }
          }
          // .intro-text {
          //     font-size: 26px;
          // }
      }
  }
}
// .btn-circle {
//     width: 70px;
//     height: 70px;
//     margin-top: 15px;
//     padding: 7px 16px;
//     border: 2px solid white;
//     border-radius: 100% !important;
//     font-size: 40px;
//     color: white;
//     background: transparent;
//     -webkit-transition: background .3s ease-in-out;
//     -moz-transition: background .3s ease-in-out;
//     transition: background .3s ease-in-out;
//     &:hover,
//     &:focus {
//         outline: none;
//         color: white;
//         background: fade(white, 10%);
//     }
//     i.animated {
//         -webkit-transition-property: -webkit-transform;
//         -webkit-transition-duration: 1s;
//         -moz-transition-property: -moz-transform;
//         -moz-transition-duration: 1s;
//     }
//     &:hover {
//         i.animated {
//             -webkit-animation-name: pulse;
//             -moz-animation-name: pulse;
//             -webkit-animation-duration: 1.5s;
//             -moz-animation-duration: 1.5s;
//             -webkit-animation-iteration-count: infinite;
//             -moz-animation-iteration-count: infinite;
//             -webkit-animation-timing-function: linear;
//             -moz-animation-timing-function: linear;
//         }
//     }
// }

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
  //border: 1px solid red;
  h1, h2, h3 {
    font-size:36px;
    color: black;
    text-align:center;

  }
  h4, h5, h6 {
    margin-top:25px;

    font-size:24px;
    color: black;
    text-align:center;
  }
  height: 100%;
  display: table;
  width:100%;
  font-size: 18px;
  text-align: justify;
  @media(max-width:767px) {
    text-align:center;
    //height: device-height;
    // display: table;
    // width:100%;
  }

}

#contact {
  @media(min-width:768px){
    h2 {
    font-size:80px;
    }
  }
}
.col-sm-4 {
  height: 300px;
}
.content-body {
  display: table-cell;
  vertical-align: middle;
  // img {
  //   display: none;
  //   height: 1px;
  //   width: 1px;
  // }
  @media(max-width:767px) {
    p {
      text-align:center;
      //padding-bottom:30px;
    }
    h1 {
      text-align:center;
      //padding-bottom:30px;
    }
    // img {
    //   display: none;
    //   height: 1px;
    //   width: 1px;
    // }
    padding: 50px 25px 0px;
  }

}
.white-section {
  background-color:white;
}
.grey-section {
  background-color:@bg_grey;
}
.green-section {
  background-color:@miami_green;
  h2 {
    color:white;
  }
  color:white;
  a {
      color:@miami_orange;
      // -webkit-transition: background .3s ease-in-out;
      // -moz-transition: background .3s ease-in-out;
      // transition: background .3s ease-in-out;
      &:hover {
          color: fade(white, 80%);
          outline: none;
          background-color: transparent;
      }
      &:focus,
      &:active {
          outline: none;
          background-color: transparent;
      }
  }
}
#contact {
  background-color:@miami_green;
  h2 {
    color:white;
  }
  color:white;
  // a {
  //     color:@miami_orange;
  //     // -webkit-transition: background .3s ease-in-out;
  //     // -moz-transition: background .3s ease-in-out;
  //     // transition: background .3s ease-in-out;
  //     &:hover {
  //         color: fade(white, 80%);
  //         outline: none;
  //         background-color: transparent;
  //     }
  //     &:focus,
  //     &:active {
  //         outline: none;
  //         background-color: transparent;
  //     }
  // }
}
.orange-section {
  background-color:@miami_orange;
  h2 {
    color:black;
  }
  color:white;
  a {
      color:white;
      // -webkit-transition: background .3s ease-in-out;
      // -moz-transition: background .3s ease-in-out;
      // transition: background .3s ease-in-out;
      &:hover {
          color: fade(white, 80%);
          outline: none;
          background-color: transparent;
      }
      &:focus,
      &:active {
          outline: none;
          background-color: transparent;
      }
  }
}
.black-section {
  background-color:#222222;
  h2 {
    color:white;
  }
  color:#DDDDDD;
  .bluelink {
    color: #3b5998;
  }
  a {

      color:@miami_orange;
      // -webkit-transition: background .3s ease-in-out;
      // -moz-transition: background .3s ease-in-out;
      // transition: background .3s ease-in-out;
      &:hover {
          color: fade(white, 80%);
          outline: none;
          background-color: transparent;
      }
      &:focus,
      &:active {
          outline: none;
          background-color: transparent;
      }
  }
}

.download-section {
    width: 100%;
    padding: 100px 0;
    color: white;
    background-color: transparent;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:768px) {
    .content-section {
        padding: 100px 0;
        //background-color: orange;
    }

    .download-section {
        padding: 100px 0;
        //background-color: transparent;
    }
}
@media(max-width:767px) {
  .content-section {
      padding-bottom: 100px;
      //background-color: orange;
  }
}
// @media(max-width:767px) {
//   height:100%;
// }
.persondiv {
    height:340px;
    h4 {
      font-size:18px;
      small {
        font-size: 16px;
      }
    }
}
.btn {
    text-transform: uppercase;
    font-family: @header_font,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @miami_orange;
    color: white;
    background-color: @miami_orange;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: white;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
  color: white;
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
      color: white;
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}

// div {
//   border: 2px solid green;
// }
//
// section {
//   border: 2px solid red;
// }
//
// .container {
//   border: 3px solid purple;
// }

@media(min-width:768px) {
  .navbar .navbar-nav {
      display: inline-block;
      float: none;
      margin-bottom:none;
      padding-bottom:none;
  }
  .navbar .navbar-collapse {
      text-align: center;
  }
}

#header-photo {
  width:200px;
  height:200px;
  margin:0 0 35px;
}

.body-photo {
  width: 200px;
  height: 200px;
}
footer {
  background-color:darken(@primary,8%);
}
#specificdiv {
  //border: 1px solid purple;
  background: url(../img/rocket.png) no-repeat center;
  height:600px;
}
#video {
  //margin-top:150px;
  //border : 1px solid red;
}
#videovideo {
  width:640px;
  height:360px;
  @media(max-width:767px) {
    width:auto;
    //border : 1px solid red;
  }
}
.body-image {
  width:100%;
  height:100%;
  margin-bottom:50px;
}
#rocket-photo {
  @media(max-width:767px){
    width:100%;
    height:100%;
  }
}
.photo {
  width:100%;
  height:100%;
}
.col-xs-5 {
  //border: 1px solid blue;
}
.front {
  margin-top: -75px;
}
@media(max-width:767px) {
  p {
    text-align:center;
  }
}
iframe {
  @media(max-width:580px){
    width:100%;
  }
}
.members {
  @media(max-width:450px){
    margin-bottom:100px;
  }
}
blockquote {
  font-style: italic;
}
@media(max-width:767px){
  blockquote {
    p {
    text-align:left;
    }
  }
}

.cdr-heading {
  @media(min-width:768px){
    font-size:56px;
}
  @media(max-width:767px){
    font-size:66px;
}
}

#safac {
  width:200px;
  height:200px;

}
#fsgc {
  width:200px;
  height:200px;

}
#tt {

  width:400px;
  @media(max-width:767px){
    width:80%;
  }
}
#ttlogo {

  width:50px;
  height:50px;

}
