// Variables

@primary: #303037;
@primary_thru: rgba(50,50,60,.9);
@bg_grey: #EEEEEE;
@text_grey: #767676;
@miami_orange: #F47321;
@miami_green: #005030;
@header_font: "Roboto";
@body_font: "Roboto";
